<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DataFlowAnalysisBench" uid="org.dataflowanalysis.product" id="org.dataflowanalysis.product.branding.DataFlowAnalysisBench" application="org.eclipse.ui.ide.workbench" version="4.0.0.qualifier" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/org.dataflowanalysis.product.branding/icons/about/250x250.png"/>
      <text>
         This is the Data Flow Analysis product build, which is preconfigured with the DataFlowAnalysis Core Features.

Version: DataFlowAnalysis Product 4.0.0

We are awesome.

https://www.dataflowanalysis.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction openFile --launcher.appendVmargs
      </programArgs>
      <vmArgs>-Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication -Dosgi.requiredJavaVersion=17 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Xms256m -Xmx4096m --add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dataflowanalysis.product.branding/icons/window/16x16.png" i32="/org.dataflowanalysis.product.branding/icons/window/32x32.png" i48="/org.dataflowanalysis.product.branding/icons/window/48x48.png" i64="/org.dataflowanalysis.product.branding/icons/window/64x64.png" i128="/org.dataflowanalysis.product.branding/icons/window/128x128.png" i256="/org.dataflowanalysis.product.branding/icons/window/256x256.png"/>

   <splash
      location="org.dataflowanalysis.product.branding" />
   <launcher name="DataFlowAnalysisBench">
      <linux icon="icons/task/linux.xpm"/>
      <macosx icon="icons/task/macos.icns"/>
      <win useIco="true">
         <ico path="icons/task/windows.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.sdk" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.emf.edit" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.edit" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ocl.all" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.ocl.uml" installMode="root"/>
      <feature id="org.eclipse.ocl" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.ocl.ui" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.emf.databinding" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.e4.core.tools.feature" installMode="root"/>
      <feature id="org.eclipse.epp.mpc" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature" installMode="root"/>
      <feature id="org.eclipse.userstorage" installMode="root"/>
      <feature id="org.eclipse.oomph.p2" installMode="root"/>
      <feature id="org.dataflowanalysis.analysis.feature" installMode="root"/>
      <feature id="org.dataflowanalysis.product.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.core.resources/encoding" value="UTF-8" />
      <property name="org.eclipse.ui/org.eclipse.ui.edit.text.encoding" value="UTF-8" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
